{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "F15DD793",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "1633030820",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "9YF6CJQ2G8",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 798942513.01926696,
    "_locale" : "de",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "CHE",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "21840907",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "Notely Premium",
          "locale" : "de"
        }
      ],
      "name" : "Notely Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.95",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6755689654",
          "introductoryOffer" : {
            "billingPlanType" : "BILLED_UPFRONT",
            "internalID" : "1FBEC254",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "introductoryOffers" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "internalID" : "1FBEC254",
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "subscriptionPeriod" : "P1W"
            }
          ],
          "localizations" : [
            {
              "description" : "Notely Premium",
              "displayName" : "Notely Premium",
              "locale" : "de"
            }
          ],
          "productID" : "ch.thilojaeggi.notely.premium_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "subscription_monthly",
          "subscriptionGroupID" : "21840907",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 5,
    "minor" : 0
  }
}
